# ParroquiaAsuncionDelSenor

./: .gitignore  README.md  pom.xml
WS/: pom.xml
WS/scripts/DataBase/: ER.mwb
WS/scripts/StoredProcedures/: Calendar  Custom  Donation  New  Payment  Service  User
WS/src/main/java/com/bezikee/: App.java
WS/src/main/java/com/bezikee/Common/: DateOps.java  Entity.java  EntityFactory.java  GsonOps.java  LoggerOps.java  Registry.java
WS/src/main/java/com/bezikee/DataAccessLayer/: Dao.java  DaoFactory.java
WS/src/main/java/com/bezikee/DataAccessLayer/Calendar/: CalendarBean.java  CalendarDao.java
WS/src/main/java/com/bezikee/DataAccessLayer/Donation/: DonationBean.java
WS/src/main/java/com/bezikee/DataAccessLayer/New/: INewDao.java  NewBean.java  NewDao.java
WS/src/main/java/com/bezikee/DataAccessLayer/Payment/: IPaymentDao.java  PaymentBean.java  PaymentDao.java
WS/src/main/java/com/bezikee/DataAccessLayer/Service/: IServiceDao.java  ServiceBean.java  ServiceDao.java
WS/src/main/java/com/bezikee/DataAccessLayer/User/: IUserDao.java  UserBean.java  UserDao.java
WS/src/main/java/com/bezikee/DomainLogicLayer/: Command.java  CommandFactory.java
WS/src/main/java/com/bezikee/DomainLogicLayer/Calendar/: DeleteCalendarCommand.java  GetAllCalendarCommand.java  GetCalendarCommand.java
WS/src/main/java/com/bezikee/DomainLogicLayer/Donation/: CreateDonationCommand.java  DeleteDonationCommand.java  GetAllDonationCommand.java  UpdateDonationCommand.java
WS/src/main/java/com/bezikee/DomainLogicLayer/New/: CreateNewCommand.java  DeleteNewCommand.java  GetAllNewCommand.java  GetNewCommand.java  UpdateNewCommand.java
WS/src/main/java/com/bezikee/DomainLogicLayer/Payment/: GetAllPaymentCommand.java  GetPaymentByCategoryCommand.java  GetPaymentCommand.java
WS/src/main/java/com/bezikee/DomainLogicLayer/Service/: CreateServiceCommand.java  GetAllServiceCommand.java  GetServiceCommand.java  UpdateServiceCommand.java
WS/src/main/java/com/bezikee/DomainLogicLayer/User/: CreateUserCommand.java  GetAllUserCommand.java
WS/src/main/java/com/bezikee/ServiceLayer/: CalendarVerticle.java  DonationVerticle.java  MyFirstVerticle.java  PaymentVerticle.java  ProductVerticle.java  ResourceVerticle.java  ServiceVerticle.java  UserVerticle.java
WS/src/test/java/com/bezikee/: AppTest.java
WS/src/test/java/com/bezikee/DataAccessLayer/: DaoTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/dashboard/css/: datepicker.css  paper-dashboard.css
frontend/public/dashboard/js/: paper-dashboard.js
frontend/src/: App.js  Axios.js
frontend/src/assets/: EclesiasticOrganizationText.js  Registry.js
frontend/src/components/Dashboard/AllEvents/: AllEvents.js
frontend/src/components/Dashboard/AllNews/: AllNews.js
frontend/src/components/Dashboard/AllServices/: AllServices.js
frontend/src/components/Dashboard/CreateEvent/: CreateEvent.js
frontend/src/components/Dashboard/CreateNew/: CreateNew.js
frontend/src/components/Dashboard/CreateService/: CreateService.js
frontend/src/components/Dashboard/EditEvent/: EditEvent.js
frontend/src/components/Dashboard/EditNew/: EditNew.js
frontend/src/components/Dashboard/EditService/: EditService.js
frontend/src/components/Dashboard/Event/: Event.js
frontend/src/components/Dashboard/LeftMenu/: LeftMenu.js
frontend/src/components/Dashboard/NewInstance/: NewInstance.js
frontend/src/components/Dashboard/Service/: Service.js
frontend/src/components/Dashboard/TopNav/: TopNav.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Main/Carroussel/: Carroussel.js
frontend/src/components/Main/Contact/: Contact.css  Contact.js
frontend/src/containers/Calendar/: Calendar.js
frontend/src/containers/Home/: Home.js
frontend/src/containers/News/: News.js
frontend/src/hoc/Layout/: Layout.js
frontend/src/layouts/: Dashboard.js  Main.js
scripts/DataBase/: ER.mwb
scripts/StoredProcedures/: Custom  Donation  New  Payment  Service  User
(+98 files in other folders)
